main {
    background-color: white;
    width: 80%;
    padding: 2rem 2rem 1rem 2rem;
    margin: auto;
}
h1 {
    color: white;
    font-size: 3rem;
    text-align: center;
}
h2 {
    line-height: 2rem;
    color: black;
    font-size: 2rem;
    width: 95%;
    margin: auto;
}
hr {
    border: 1px solid black;
    width: 95%;
}

.none {
    text-align: center;
}
.new {
    font-size: 1.05rem;
    text-align: center;
    color: #5e5e5e;
    font-style: italic;
}
.new a {
    text-decoration: none;
}
.new a:hover {
    color: #9c1e1e;
}

.item {
    height: 20rem;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
}

.spacer {
    border: 1px solid gray;
    width: 80%;
}
.item figure {
    grid-area: 1 / 1 / 4 / 2;
    margin: 1rem;
    padding: 2.5rem;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid black;
    border-image: url('../img/border.png') 100 / 24px;
}
.item figure img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item h3 { grid-area: 1 / 2 / 2 / 4; }
.item h4 { grid-area: 2 / 2 / 3 / 4; }
.item p { grid-area: 3 / 2 / 4 / 4; }
